# ConcertShowBooker

./: ConcertShowBooker.sln  README.md
ConcertShowBooking.Infrastructure/: GlobalConfiguration.cs
ConcertShowBooking_Entities/: ApplicationUser.cs  Artist.cs  Booking.cs  Show.cs  Ticket.cs  Venue.cs
ConcertShowBooking_Repositories/: ApplicationDbContext.cs  ConcertShowBooking_Repositories.csproj
ConcertShowBooking_Repositories/Implementations/: ArtistRepo.cs  BookingRepo.cs  DbInitial.cs  EmailSender.cs  ShowRepo.cs  TicketRepo.cs  UtilityRepo.cs  VenueRepo.cs
ConcertShowBooking_Repositories/Interfaces/: IArtistRepo.cs  IBookingRepo.cs  IDbInitial.cs  IShowRepo.cs  ITicketRepo.cs  IUtilityRepo.cs  IVenueRepo.cs
ConsertBooking.Web/: ConsertBooking.Web.csproj  Program.cs  appsettings.json
ConsertBooking.Web/Controllers/: ArtistController.cs  HomeController.cs  ShowController.cs  VenueController.cs
ConsertBooking.Web/Models/: ErrorViewModel.cs
ConsertBooking.Web/Properties/: launchSettings.json
ConsertBooking.Web/Views/: _ViewImports.cshtml
ConsertBooking.Web/Views/Shared/: _Layout.cshtml
ConsertBooking.Web/Views/Venue/: InsertVenue.cshtml  RemoveVenue.cshtml  UpdateVenue.cshtml  VenueList.cshtml
ConsertShowBooking.Web/: ConsertShowBooking.Web.csproj  Program.cs  appsettings.json
ConsertShowBooking.Web/Controllers/: ArtistController.cs  HomeController.cs  ShowController.cs  TicketsController.cs  VenueController.cs
ConsertShowBooking.Web/Migrations/: 20240213044607_ConcertShowBooking.Designer.cs  20240213044607_ConcertShowBooking.cs  ApplicationDbContextModelSnapshot.cs
ConsertShowBooking.Web/Models/: ErrorViewModel.cs
ConsertShowBooking.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ConsertShowBooking.Web/ViewModels/ArtistViewModels/: ArtistViewModel.cs  CreateArtistViewModel.cs  UpdateArtistViewModel.cs
ConsertShowBooking.Web/ViewModels/DashboardViewModels/: DashboardTicketViewModel.cs
ConsertShowBooking.Web/ViewModels/HomeViewModels/: AvailableTicketViewModel.cs  HomeViewModel.cs  ShowsDetailsViewModel.cs
ConsertShowBooking.Web/ViewModels/ShowViewModels/: CreateShowsViewModel.cs  ShowListViewModel.cs  UpdateShowViewModel.cs
ConsertShowBooking.Web/Views/: _ViewImports.cshtml
(+63 files in other folders)
